<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LogoName"
            android:textSize="20dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:textColor="@color/Base_text_color"
            android:background="@drawable/main_textview_logo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/Category"
            android:text="Category"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:columnCount="2"
            android:rowCount="2"
            android:padding="40dp"
            android:orientation="vertical"
            android:background="@drawable/main_gridlayout_line">
            <ImageButton
                android:id="@+id/stage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/stage"
                android:scaleType="fitXY"
                android:background="@color/logo_bar_color"
                android:layout_margin="10dp"/>
            <ImageButton
                android:id="@+id/movie"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/movie"
                android:scaleType="fitXY"
                android:background="@color/logo_bar_color"
                android:layout_margin="10dp"/>
            <ImageButton
                android:id="@+id/concert"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/concert"
                android:scaleType="fitXY"
                android:background="@color/logo_bar_color"
                android:layout_margin="10dp"/>
            <ImageButton
                android:id="@+id/busking"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/busker"
                android:scaleType="fitXY"
                android:background="@color/logo_bar_color"
                android:layout_margin="10dp"/>
        </GridLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>