<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".Sign_up">
    <!-- 이름 51자 ID PASSWARD 이름 전화번호 주소 닉네임-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/customer_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID를 입력해주세요"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/customer_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="PASSWORD를 입력해주세요"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/customer_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일을 입력해주세요"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름를 입력해주세요"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/customer_phoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전화번호을 입력해주세요"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btn_signup_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가입완료"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


</LinearLayout>